SUPABASE_URL=https://jikbpfanqzhbhuglbtqo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppa2JwZmFucXpoYmh1Z2xidHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjQ3OTgsImV4cCI6MjA3NjkwMDc5OH0.Q6fmQFwZNh4so1V4n4UnUfnhOkBGtsVjoh-yZZW-_gE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppa2JwZmFucXpoYmh1Z2xidHFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMyNDc5OCwiZXhwIjoyMDc2OTAwNzk4fQ.SXOqWMepamVOXNK3C3CW9Gh-wehmxa2Jd7kaRngPqRQ
JWT_SECRET=eb4ec99b642600b36d39e937a0cd09a4
PORT=8080
hh